{
	"id": "comment-plugin-keniisuofficial",
	"name": "Comment Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Comments for your notes",
	"author": "Henry Gustafson",
	"authorUrl": "https://www.fiverr.com/hen31415",
	"fundingUrl": "https://buymeacoffee.com/lizardheart",
	"isDesktopOnly": false
}
